
"""
* 돌 넣기 문제
- 3×𝑛 테이블
- 인접한 두칸에 돌을 놓을 수 없다
- 각 열에는 적어도 하나 이상의 돌을 놓는다
- 돌 놓인 곳의 합이 최대가 되도록
- 임의의 열에 돌을 놓을 수 있는 방법은 4가지
-> 패턴 4개 = @ # # @
            # @ # #
            # # @ @
- C(i,p): i열이 패턴 p로 놓일 때의 최고점수
- W(i,p): i열이 패턴 p로 놓일 때 i열에 돌이 놓인 곳의 점수 합
- p의 이웃 q
-> C(i,p) = W(1,p) (if. i=1)
          = max{C(i-1,q)} + W(i,p) (if. i>1)
-> 답: max{C(n,i) | i = 1 or 2 or 3 or 4} <- 패턴 4개
"""