"""
* AVL 트리(AVL Tree)
- G.M. Adelson-Velskii, E.M. Landis
- 가장 초기에 나온 균형 잡힌 이진 검색 트리
- 균형 이진 트리: 각 노드의 왼쪽/오른쪽 서브 트리의 높이 차가 1 이하
-> 높이 높은 쪽에서 낮은 쪽으로 단일 회전 / 이중 회전을 이용해서 균형을 맞춰줌
-> 전체 트리의 높이 최소화
-> 탐색 빨라짐

* AVL 트리 단점
- 뭔가 할 때마다(추가,삭제) 하면 균형을 맞추기 위해 회전해야함
-> 균형을 맞추기 위한 과도한 노력
"""