
"""
* 레드 블랙 트리(Red Black Tree)
- AVL 트리처럼 균형을 맞추지만 완전히 균형을 맞추지 않음
-> 대략~ 균형 잡힌 이진 검색 트리
 
* 레드 블랙 트리 조건
- NIL(None)을 채우고 리프로 처리(일반적인 리프 노드와 다름)
- 루트는 블랙
- 모든 리프는 블랙
- 레드의 자식은 블랙(레드가 연속 2개일 수 없다)
-> 최소 높이는 모두 블랙인 경우
-> 최대 높이는 레드-블랙 교대로인 경우
- 루트에서 리프까지 모든 경로는 같은 개수의 블랙
-> 최악의 경우(최대 높이)에도 최소 높이의 2배 이하



"""