
"""
* KD-트리
- 이진 검색 트리를 확장한 것
- k개의 필드로 이루어진 키를 사용
- 동일한 레벨의 노드는 모두 동일한 필드로 분기
- 레벨 i에서는 필드 i mod k로 분기

* KD-트리 삭제
- 자식이 없는 경우: 삭제할 노드 하나만 삭제
- 자식이 하나인 경우:
–> 한 레벨 위로 이동하므로 분기에 사용하는 필드가 달라짐
–> 이진 트리의 경우와 다름
–> 자식이 둘인 경우와 같은 방법으로 삭제

* KDB-트리
- B-트리 확장
- 각 노드를 영역으로 분기, 영역은 서로 겹치지 않음
- 영역 노드: 복수 개의 (영역, 페이지번호) 쌍으로 구성
- 키노드: 복수 개의 (키, 페이지번호) 쌍으로구성
- 내부 노드들은 모두 영역 노드
- 리프 노드들은 모두 키 노드

* R-트리
- B-트리 확장
- 키들을 모두 포함하는 최소 영역만 노드에 있음
- 영역 노드: 복수 개의 (영역, 페이지번호) 쌍으로 구성
- 키노드: 복수 개의 (키, 페이지번호) 쌍으로 구성
- 내부 노드들은 모두 영역 노드
- 리프 노드들은 모두 키 노드
- 루트를 제외한 모든 내부 노드는 [k/2] ~ 𝑘개의 영역
- 모든 리프 노드는 같은 깊이
- 리프 노드에서만 레코드를 가리킴
"""